# spring-boot-samples

./: .gitignore
rest-api/: pom.xml
rest-api/src/main/asciidoc/: index.adoc
rest-api/src/main/java/org/jjeom/restapi/: Application.java
rest-api/src/main/java/org/jjeom/restapi/accounts/: Account.java  AccountAdapter.java  AccountRepository.java  AccountRole.java  AccountSerializer.java  AccountService.java  Address.java  Book.java  CurrentUser.java  Phone.java
rest-api/src/main/java/org/jjeom/restapi/commons/: AppProperties.java  ErrorsResource.java  ErrorsSerializer.java  TestDescription.java
rest-api/src/main/java/org/jjeom/restapi/commons/jpa/: Restrictions.java
rest-api/src/main/java/org/jjeom/restapi/configs/: AppConfig.java  AuthServerConfig.java  ResourceServerConfig.java  SecurityConfig.java
rest-api/src/main/java/org/jjeom/restapi/events/: Event.java  EventController.java  EventDto.java  EventRepository.java  EventResource.java  EventStatus.java  EventValidator.java
rest-api/src/main/java/org/jjeom/restapi/hello/: HelloController.java
rest-api/src/main/java/org/jjeom/restapi/index/: IndexController.java
rest-api/src/main/resources/: application.yml
rest-api/src/test/java/org/jjeom/restapi/: ApplicationTests.java  RestApiApplicationTests.java
rest-api/src/test/java/org/jjeom/restapi/accounts/: AccountRepositoryTest.java  AccountServiceTest.java
rest-api/src/test/java/org/jjeom/restapi/commons/: BaseControllerTest.java  RestDocsConfiguration.java
rest-api/src/test/java/org/jjeom/restapi/config/: AuthServerConfigTest.java
rest-api/src/test/java/org/jjeom/restapi/events/: EventControllerTest.java  EventTest.java
rest-api/src/test/java/org/jjeom/restapi/index/: IndexControllerTest.java
rest-api/src/test/resources/: application-test.yml
spring-boot-sample-rest/: README.md  pom.xml
spring-boot-sample-web/: .gitignore  README.md  pom.xml
spring-boot-sample-web/src/main/java/io/jjeom/: Application.java
spring-boot-sample-web/src/main/java/io/jjeom/accounts/: Account.java  AccountController.java  AccountDto.java  AccountRepository.java  AccountRole.java  AccountRoleRepository.java  AccountService.java  Role.java
spring-boot-sample-web/src/main/java/io/jjeom/commons/errors/: ExceptionControllerAdvice.java  ExceptionRestControllerAdvice.java
spring-boot-sample-web/src/main/java/io/jjeom/commons/jpa/: AuditableEntity.java  BaseEntity.java  SpringSecurityAuditorAware.java
spring-boot-sample-web/src/main/java/io/jjeom/configs/: AppProperties.java  ApplicationConfig.java  SecurityConfig.java  WebSecurityConfig.java
spring-boot-sample-web/src/main/java/io/jjeom/hello/: HelloController.java  HelloService.java
spring-boot-sample-web/src/main/java/io/jjeom/home/: HomeController.java
spring-boot-sample-web/src/main/java/io/jjeom/posts/entity/: Comment.java  Post.java
spring-boot-sample-web/src/main/java/io/jjeom/posts/repository/: PostRepository.java
spring-boot-sample-web/src/main/java/io/jjeom/security/: SignedUser.java  UserDetailsServiceImpl.java
spring-boot-sample-web/src/main/resources/: application.yml  logback-spring.xml
spring-boot-sample-web/src/main/resources/db/hsqldb/: data.sql
spring-boot-sample-web/src/main/resources/templates/: home.html
spring-boot-sample-web/src/test/java/io/jjeom/accounts/: AccountRepositoryTest.java
spring-boot-sample-web/src/test/java/io/jjeom/hello/: HelloControllerTest.java
spring-boot-sample-web/src/test/java/io/jjeom/posts/repository/: PostRepositoryTest.java
spring-boot-sample-web/src/test/resources/: application.yml
